body {
  background-color: #2d3436;
  color: #fff;
  font-family: sans-serif;
  text-align: center;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 50px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

input[type=text] {
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
}

button {
  background-color: #1abc9c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
